spring.datasource.url=jdbc:postgresql://dpg-d40ssuumcj7s73eq1fvg-a.oregon-postgres.render.com:5432/proyectofutbol
spring.datasource.username=proyectofutbol_user
spring.datasource.password=toor
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

